{
  "ConnectionStrings": {
    "ShopDBSQLConnection": "Server=.\\sqlexpress;Database=ShopDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopDBPostgresConnection": "Server=localhost;Port=5432;Database=ShopDB;User Id=postgres;Password=postgres;"
  }
}
