{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "yarp": {
    "routes": {
      "catalogs": {
        "clusterId": "catalogs",
        "match": {
          "path": "catalogs/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "identity/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "customers": {
        "clusterId": "customers",
        "match": {
          "path": "customers/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "catalogs": {
        "loadBalancingPolicy": "RoundRobin",
        "destinations": {
          "destination1": {
            "address": "https://localhost:4001"
          },
          "destination2": {
            "address": "http://localhost:4000"
          }
        }
      },
      "identity": {
        "loadBalancingPolicy": "RoundRobin",
        "destinations": {
          "destination1": {
            "address": "https://localhost:7001"
          },
          "destination2": {
            "address": "http://localhost:7000"
          }
        }
      },
      "customers": {
        "loadBalancingPolicy": "RoundRobin",
        "destinations": {
          "destination1": {
            "address": "https://localhost:6001"
          }
        }
      }
    }
  }
}
